REACT_APP_API_KEY=AIzaSyAew2I6gNS6YGPgDL6YSbelWERKppUplvc
REACT_APP_AUTH_DOMAIN=bistro-boss-restaurant-74fe7.firebaseapp.com
REACT_APP_PROJECT_ID=bistro-boss-restaurant-74fe7
REACT_APP_STORAGE_BUCKET=bistro-boss-restaurant-74fe7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=778067211112
REACT_APP_APP_ID=1:778067211112:web:884e062ba0f4ee62a15cdd

REACT_APP_Image_Upload_token=b5e1bafddf9c55447fa60fab606fcd80

REACT_APP_Payment_Gateway_PK=pk_test_51L4Ee2Khzx4vSZGf9yymEzj3VhgmExoJUOsKc0miytgda7NqErafbQVN9XiuweCSjpJIgTrZz1EV29z1gNU4d5f700Si3GtgAF